# unity_test

./: .gitignore  README.md
test01/: Assembly-CSharp-vs.csproj  test01-csharp.sln  test01.sln
test02/: Assembly-CSharp-vs.csproj  memo.txt  test02-csharp.sln  test02.sln  test02.userprefs
test03_logger/: Assembly-CSharp-vs.csproj  test03_logger-csharp.sln  test03_logger.sln  test03_logger.userprefs
test04_webcam/: Assembly-CSharp-vs.csproj  test03_webcam-csharp.sln  test03_webcam.sln  test03_webcam.userprefs
test05_toonshading/: memo.txt
test06_osc/: Assembly-CSharp-Editor-vs.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-vs.csproj  test06_osc-csharp.sln  test06_osc.sln  test06_osc.userprefs
test07_prefab/: Assembly-CSharp-vs.csproj  test07_prefab-csharp.sln  test07_prefab.sln  test07_prefab.userprefs
test08_borderlesswindow/: Assembly-CSharp-vs.csproj  test08_borderlesswindow-csharp.sln  test08_borderlesswindow.sln  test08_borderlesswindow.userprefs
test09_image/: Assembly-CSharp-vs.csproj  test09_image-csharp.sln  test09_image.sln  test09_image.userprefs
test13_bloom/: README.md  memo.txt
test17_sound/: README.md
test18_billboard/: README.md
test19_animator_controller/: README.md
test20_animator_controller2/: README.md
test21_skybox/: README.md
test22_redis/: README.md
test23_mqtt/: README.md
test24_headless/: README.md
test27_line/: README.md
test28_onResume/: README.md
test29_MousePosition/: README.md
test30_android_plugin/: README.md
test30_android_plugin/Assets/Plugins/Android/src/AndroidPluginTest-androidstudio/: gradle.properties
test30_android_plugin/Assets/Plugins/Android/src/AndroidPluginTest-androidstudio/app/: build.gradle  proguard-rules.pro
test30_android_plugin/Assets/Plugins/Android/src/AndroidPluginTest-androidstudio/app/src/main/: AndroidManifest.xml
test30_android_plugin/Assets/Plugins/Android/src/AndroidPluginTest-androidstudio/app/src/main/java/net/sabamiso/android/androidplugintest/: MainActivity.java
test30_android_plugin/Assets/Plugins/Android/src/AndroidPluginTest-androidstudio/app/src/main/res/values/: strings.xml
test30_android_plugin/Assets/Plugins/Android/src/AndroidPluginTest-androidstudio/gradle/wrapper/: gradle-wrapper.properties
test30_android_plugin/Assets/Plugins/Android/src/AndroidPluginTest-androidstudio/libtestservice/: build.gradle
test30_android_plugin/Assets/Plugins/Android/src/AndroidPluginTest-androidstudio/libtestservice/src/main/java/net/sabamiso/android/androidplugintest/: TestService.java  TestServiceController.java
test31_videoplayer/: README.md
test32_mouse/: README.md
test33_scripting/: README.md
test34_android_aar/: README.md
test35_barcodereader/: README.md
test36_timeline/: README.md
test37_custom_editor_window/: README.md
test38_debugtext/: README.md
test38_points/: README.md
test39_debugtext/: README.md
test40_depth_visualizer/: README.md
(+640 files in other folders)
